# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
      docker:
        # specify the version you desire here
        - image: circleci/node:11.10

        # Specify service dependencies here if necessary
        # CircleCI maintains a library of pre-built images
        # documented at https://circleci.com/docs/2.0/circleci-images/
        # - image: circleci/mongo:3.4.4

      working_directory: ~/repo

      steps:
        - checkout

        # Download and cache dependencies
        - restore_cache:
            keys:
              - v1-dependencies-{{ checksum "package.json" }}
              # fallback to using the latest cache if no exact match is found
              - v1-dependencies-

        - run: yarn install

        - run: yarn build

        - save_cache:
            key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
            paths:
                - dist
                - package.json
                - firebase.json
                - .firebaserc



        # run tests!
        #- run: yarn test
  deploy:
      docker:
          - image: circleci/node:chakracore-8.11-browsers-legacy
      working_directory: ~/repo
      steps:
          - run:
              name: Show current branch
              command: echo ${CIRCLE_BRANCH}
          - run: 
              name: Show current dir
              command: ls
          - restore_cache:
              key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
          - run:
              name: Install Firebase
              command: npm install --save-dev firebase-tools
          - run:
              name: Deploy Master to Firebase
              command: ./node_modules/.bin/firebase deploy --token=$FIREBASE_TOKEN --non-interactive 
workflows:
    version: 2
    -deploy:
        jobs:
        - build
        - deploy:
            requires:
                - build
            filters:
                branches:
                    only: master
